{
  "name": "bazar",
  "version": "0.0.1",
  "dependencies": {
    "lightbox2": "lightbox#^2.10.0"
  },
  "devDependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.0"
  }
}
